{
  "name": "ryctoic",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-less": "^3.0.3",
    "gulp-plumber": "^1.0.0",
    "gulp-watch": "^4.2.4",
    "less-plugin-autoprefix": "^1.4.1",
    "less-plugin-clean-css": "^1.5.0",
    "path": "^0.11.14"
  }
}
